# RabbitMQ-CRMtoNFe

./: README.md
Consumer/WS_Consumer/: Program.cs  WS_Consumer_CRM.csproj  Worker.cs  appsettings.json
Consumer/WS_Consumer/DTO/: CostumerDTO.cs
Consumer/WS_Consumer/Properties/: launchSettings.json
Consumer/WS_Consumer_NFE/: Program.cs  WS_Consumer_NFE.csproj  Worker.cs  appsettings.json
Consumer/WS_Consumer_NFE/Properties/: launchSettings.json
WS_ClienteProducer/: WS_ClienteProducer.sln
WS_ClienteProducer/WS_ClienteProducer/: Program.cs  WS_ClienteProducer.csproj  Worker.cs  appsettings.json
WS_ClienteProducer/WS_ClienteProducer/DTO/: CostumerDTO.cs  CostumerDTOPool.cs
WS_ClienteProducer/WS_ClienteProducer/Properties/: launchSettings.json
WS_ClienteProducer/WS_ClienteProducer/Services/RabbitMQ/: ClientFactory.cs
WS_ClienteProducer/WS_ClienteProducer/Services/RabbitMQ/Interface/: IClientFactory.cs
